# Diagram to generate with PlantUML (https://plantuml.com/)
#
#   $ sudo apt install plantuml
#   $ plantuml delivery_diag_seq.plantuml
#

@startuml

skinparam roundcorner 20
skinparam sequence {

ParticipantBorderColor #875A7B
ParticipantBackgroundColor #875A7B
ParticipantFontSize 17
ParticipantFontColor white

LifeLineBorderColor #875A7B

ArrowColor #00A09D
}

header <img:oca_logo.png>
title <size:35>Delivery with Shipment Advice scenario</size>

== /scan_dock ==
scan_dock -> scan_planned_document: **/scan_dock(barcode)**
scan_dock -> scan_unplanned_document: **/scan_dock(barcode)**

== /scan_planned_document ==
scan_planned_document -> SCREEN_3: **/scan_planned_document**(barcode)

== /scan_unplanned_document ==
scan_unplanned_document -> SCREEN_3: **/scan_unplanned_document**(barcode)

@enduml
